# rapidNews

./: README.md
NewsMedia/NewsMedia/NewsMedia/: NewsMedia.csproj  Program.cs  README.md
NewsMedia/NewsMedia/NewsMedia/Controllers/: AspNetUserManager.cs  CategoriesController.cs  CommentItemsController.cs  HomeController.cs  NewsReportsController.cs
NewsMedia/NewsMedia/NewsMedia/Data/: ApplicationDbContext.cs  Category.cs  CategoryList.cs  CommentItem.cs  NewsReport.cs  NewsReportsController.cs
NewsMedia/NewsMedia/NewsMedia/Migrations/: 20220410203414_initialcreate.Designer.cs  20220410203414_initialcreate.cs  20220411005329_Createdby.Designer.cs  20220411005329_Createdby.cs  20220413181730_categoryupdateWe.Designer.cs  20220413181730_categoryupdateWe.cs  20220418221407_AddGuidToComment.Designer.cs  20220418221407_AddGuidToComment.cs  20220419214706_removeguid.Designer.cs  20220419214706_removeguid.cs  20220420200356_publish.Designer.cs  20220420200356_publish.cs  20220422165437_updatemigration1.Designer.cs  20220422165437_updatemigration1.cs  20220422184011_publish-add.Designer.cs  20220422184011_publish-add.cs  20220424113830_InitialMigration.Designer.cs  20220424113830_InitialMigration.cs  20220424130346_Initial.Designer.cs  20220424130346_Initial.cs  ApplicationDbContextModelSnapshot.cs
NewsMedia/NewsMedia/NewsMedia/Models/: ErrorViewModel.cs  NewsReportViewModel.cs  ReportComments.cs  SeedCategoryData.cs
NewsMedia/NewsMedia/NewsMedia/Properties/: launchSettings.json
NewsMedia/NewsMedia/NewsMedia/Services/: CommentsApiClient.cs  ReportsApiClient.cs
NewsMedia/NewsMedia/NewsMedia/Views/: _ViewImports.cshtml
NewsMedia/NewsMedia/NewsMedia/docs/: DeveloperSetUp.md  FunctionalTechnicalOverview.md
(+46 files in other folders)
