++Solution 'NewsMedia' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:NewsMedia.sln
++NewsMedia
i:{00000000-0000-0000-0000-000000000000}:NewsMedia
++Connected Services 
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:>877
++Secrets.json (Local)
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:>906
++SQL Server Express LocalDB (Local) (ConnectionStrings:DefaultConnection)
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:>905
++Dependencies
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:>876
++Analyzers
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:analyzers
++Frameworks
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:frameworks
++Packages
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:packages
++Properties
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\projectsdbs\rapidnews\newsmedia\newsmedia\newsmedia\properties\
++launchSettings.json
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\projectsdbs\rapidnews\newsmedia\newsmedia\newsmedia\properties\launchsettings.json
++serviceDependencies.json
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\projectsdbs\rapidnews\newsmedia\newsmedia\newsmedia\properties\servicedependencies.json
++wwwroot
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\projectsdbs\rapidnews\newsmedia\newsmedia\newsmedia\wwwroot\
++Areas
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\projectsdbs\rapidnews\newsmedia\newsmedia\newsmedia\areas\
++Controllers
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\projectsdbs\rapidnews\newsmedia\newsmedia\newsmedia\controllers\
++CommentItemsController.cs
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\projectsdbs\rapidnews\newsmedia\newsmedia\newsmedia\controllers\commentitemscontroller.cs
++HomeController.cs
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\projectsdbs\rapidnews\newsmedia\newsmedia\newsmedia\controllers\homecontroller.cs
++NewsReportsController.cs
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\projectsdbs\rapidnews\newsmedia\newsmedia\newsmedia\controllers\newsreportscontroller.cs
++Data
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\projectsdbs\rapidnews\newsmedia\newsmedia\newsmedia\data\
++Migrations
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\projectsdbs\rapidnews\newsmedia\newsmedia\newsmedia\data\migrations\
++ApplicationDbContext.cs
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\projectsdbs\rapidnews\newsmedia\newsmedia\newsmedia\data\applicationdbcontext.cs
++CommentItem.cs
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\projectsdbs\rapidnews\newsmedia\newsmedia\newsmedia\data\commentitem.cs
++NewsReport.cs
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\projectsdbs\rapidnews\newsmedia\newsmedia\newsmedia\data\newsreport.cs
++Models
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\projectsdbs\rapidnews\newsmedia\newsmedia\newsmedia\models\
++ErrorViewModel.cs
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\projectsdbs\rapidnews\newsmedia\newsmedia\newsmedia\models\errorviewmodel.cs
++Views
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\projectsdbs\rapidnews\newsmedia\newsmedia\newsmedia\views\
++CommentItems
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\projectsdbs\rapidnews\newsmedia\newsmedia\newsmedia\views\commentitems\
++Home
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\projectsdbs\rapidnews\newsmedia\newsmedia\newsmedia\views\home\
++NewsReports
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\projectsdbs\rapidnews\newsmedia\newsmedia\newsmedia\views\newsreports\
++Shared
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\projectsdbs\rapidnews\newsmedia\newsmedia\newsmedia\views\shared\
++_ViewImports.cshtml
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\projectsdbs\rapidnews\newsmedia\newsmedia\newsmedia\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\projectsdbs\rapidnews\newsmedia\newsmedia\newsmedia\views\_viewstart.cshtml
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\projectsdbs\rapidnews\newsmedia\newsmedia\newsmedia\areas\identity\pages\_viewstart.cshtml
++appsettings.json
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\projectsdbs\rapidnews\newsmedia\newsmedia\newsmedia\appsettings.json
++Program.cs
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\projectsdbs\rapidnews\newsmedia\newsmedia\newsmedia\program.cs
++Secrets.json (Local) dependency is detected
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:>907
++MessagePackAnalyzer
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.Analyzers
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.3\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.3\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\projectsdbs\rapidnews\newsmedia\newsmedia\newsmedia\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\projectsdbs\rapidnews\newsmedia\newsmedia\newsmedia\microsoft.netcore.app
++Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore (6.0.3)
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:>900
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (6.0.3)
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:>901
++Microsoft.AspNetCore.Identity.UI (6.0.3)
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:>904
++Microsoft.EntityFrameworkCore.Design (6.0.3)
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:>915
++Microsoft.EntityFrameworkCore.SqlServer (6.0.3)
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:>916
++Microsoft.EntityFrameworkCore.Tools (6.0.3)
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:>917
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.2)
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:>903
++serviceDependencies.local.json
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\projectsdbs\rapidnews\newsmedia\newsmedia\newsmedia\properties\servicedependencies.local.json
++css
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\projectsdbs\rapidnews\newsmedia\newsmedia\newsmedia\wwwroot\css\
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\projectsdbs\rapidnews\newsmedia\newsmedia\newsmedia\wwwroot\lib\bootstrap\dist\css\
++js
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\projectsdbs\rapidnews\newsmedia\newsmedia\newsmedia\wwwroot\js\
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\projectsdbs\rapidnews\newsmedia\newsmedia\newsmedia\wwwroot\lib\bootstrap\dist\js\
++lib
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\projectsdbs\rapidnews\newsmedia\newsmedia\newsmedia\wwwroot\lib\
++favicon.ico
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\projectsdbs\rapidnews\newsmedia\newsmedia\newsmedia\wwwroot\favicon.ico
++Identity
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\projectsdbs\rapidnews\newsmedia\newsmedia\newsmedia\areas\identity\
++00000000000000_CreateIdentitySchema.cs
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\projectsdbs\rapidnews\newsmedia\newsmedia\newsmedia\data\migrations\00000000000000_createidentityschema.cs
++20220329035438_NewsReport1.cs
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\projectsdbs\rapidnews\newsmedia\newsmedia\newsmedia\data\migrations\20220329035438_newsreport1.cs
++ApplicationDbContextModelSnapshot.cs
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\projectsdbs\rapidnews\newsmedia\newsmedia\newsmedia\data\migrations\applicationdbcontextmodelsnapshot.cs
++Create.cshtml
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\projectsdbs\rapidnews\newsmedia\newsmedia\newsmedia\views\commentitems\create.cshtml
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\projectsdbs\rapidnews\newsmedia\newsmedia\newsmedia\views\newsreports\create.cshtml
++Delete.cshtml
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\projectsdbs\rapidnews\newsmedia\newsmedia\newsmedia\views\commentitems\delete.cshtml
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\projectsdbs\rapidnews\newsmedia\newsmedia\newsmedia\views\newsreports\delete.cshtml
++Details.cshtml
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\projectsdbs\rapidnews\newsmedia\newsmedia\newsmedia\views\commentitems\details.cshtml
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\projectsdbs\rapidnews\newsmedia\newsmedia\newsmedia\views\newsreports\details.cshtml
++Edit.cshtml
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\projectsdbs\rapidnews\newsmedia\newsmedia\newsmedia\views\commentitems\edit.cshtml
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\projectsdbs\rapidnews\newsmedia\newsmedia\newsmedia\views\newsreports\edit.cshtml
++Index.cshtml
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\projectsdbs\rapidnews\newsmedia\newsmedia\newsmedia\views\commentitems\index.cshtml
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\projectsdbs\rapidnews\newsmedia\newsmedia\newsmedia\views\home\index.cshtml
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\projectsdbs\rapidnews\newsmedia\newsmedia\newsmedia\views\newsreports\index.cshtml
++Privacy.cshtml
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\projectsdbs\rapidnews\newsmedia\newsmedia\newsmedia\views\home\privacy.cshtml
++EditByUser.cshtml
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\projectsdbs\rapidnews\newsmedia\newsmedia\newsmedia\views\newsreports\editbyuser.cshtml
++ListByCategory.cshtml
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\projectsdbs\rapidnews\newsmedia\newsmedia\newsmedia\views\newsreports\listbycategory.cshtml
++ListByTitle.cshtml
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\projectsdbs\rapidnews\newsmedia\newsmedia\newsmedia\views\newsreports\listbytitle.cshtml
++ListByUser - Copy.cshtml
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\projectsdbs\rapidnews\newsmedia\newsmedia\newsmedia\views\newsreports\listbyuser - copy.cshtml
++ListByUser.cshtml
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\projectsdbs\rapidnews\newsmedia\newsmedia\newsmedia\views\newsreports\listbyuser.cshtml
++_Layout.cshtml
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\projectsdbs\rapidnews\newsmedia\newsmedia\newsmedia\views\shared\_layout.cshtml
++_LoginPartial.cshtml
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\projectsdbs\rapidnews\newsmedia\newsmedia\newsmedia\views\shared\_loginpartial.cshtml
++_ValidationScriptsPartial.cshtml
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\projectsdbs\rapidnews\newsmedia\newsmedia\newsmedia\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\projectsdbs\rapidnews\newsmedia\newsmedia\newsmedia\views\shared\error.cshtml
++appsettings.Development.json
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\projectsdbs\rapidnews\newsmedia\newsmedia\newsmedia\appsettings.development.json
++site.css
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\projectsdbs\rapidnews\newsmedia\newsmedia\newsmedia\wwwroot\css\site.css
++site.js
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\projectsdbs\rapidnews\newsmedia\newsmedia\newsmedia\wwwroot\js\site.js
++bootstrap
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\projectsdbs\rapidnews\newsmedia\newsmedia\newsmedia\wwwroot\lib\bootstrap\
++jquery
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\projectsdbs\rapidnews\newsmedia\newsmedia\newsmedia\wwwroot\lib\jquery\
++jquery-validation
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\projectsdbs\rapidnews\newsmedia\newsmedia\newsmedia\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\projectsdbs\rapidnews\newsmedia\newsmedia\newsmedia\wwwroot\lib\jquery-validation-unobtrusive\
++Pages
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\projectsdbs\rapidnews\newsmedia\newsmedia\newsmedia\areas\identity\pages\
++00000000000000_CreateIdentitySchema.Designer.cs
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\projectsdbs\rapidnews\newsmedia\newsmedia\newsmedia\data\migrations\00000000000000_createidentityschema.designer.cs
++20220329035438_NewsReport1.Designer.cs
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\projectsdbs\rapidnews\newsmedia\newsmedia\newsmedia\data\migrations\20220329035438_newsreport1.designer.cs
++_Layout.cshtml.css
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\projectsdbs\rapidnews\newsmedia\newsmedia\newsmedia\views\shared\_layout.cshtml.css
++dist
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\projectsdbs\rapidnews\newsmedia\newsmedia\newsmedia\wwwroot\lib\bootstrap\dist\
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\projectsdbs\rapidnews\newsmedia\newsmedia\newsmedia\wwwroot\lib\jquery\dist\
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\projectsdbs\rapidnews\newsmedia\newsmedia\newsmedia\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\projectsdbs\rapidnews\newsmedia\newsmedia\newsmedia\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\projectsdbs\rapidnews\newsmedia\newsmedia\newsmedia\wwwroot\lib\jquery\license.txt
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\projectsdbs\rapidnews\newsmedia\newsmedia\newsmedia\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\projectsdbs\rapidnews\newsmedia\newsmedia\newsmedia\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\projectsdbs\rapidnews\newsmedia\newsmedia\newsmedia\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\projectsdbs\rapidnews\newsmedia\newsmedia\newsmedia\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\projectsdbs\rapidnews\newsmedia\newsmedia\newsmedia\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\projectsdbs\rapidnews\newsmedia\newsmedia\newsmedia\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\projectsdbs\rapidnews\newsmedia\newsmedia\newsmedia\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\projectsdbs\rapidnews\newsmedia\newsmedia\newsmedia\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\projectsdbs\rapidnews\newsmedia\newsmedia\newsmedia\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\projectsdbs\rapidnews\newsmedia\newsmedia\newsmedia\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\projectsdbs\rapidnews\newsmedia\newsmedia\newsmedia\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\projectsdbs\rapidnews\newsmedia\newsmedia\newsmedia\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\projectsdbs\rapidnews\newsmedia\newsmedia\newsmedia\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\projectsdbs\rapidnews\newsmedia\newsmedia\newsmedia\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\projectsdbs\rapidnews\newsmedia\newsmedia\newsmedia\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.min.css
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\projectsdbs\rapidnews\newsmedia\newsmedia\newsmedia\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\projectsdbs\rapidnews\newsmedia\newsmedia\newsmedia\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.min.css
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\projectsdbs\rapidnews\newsmedia\newsmedia\newsmedia\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\projectsdbs\rapidnews\newsmedia\newsmedia\newsmedia\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.min.css
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\projectsdbs\rapidnews\newsmedia\newsmedia\newsmedia\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\projectsdbs\rapidnews\newsmedia\newsmedia\newsmedia\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.min.css
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\projectsdbs\rapidnews\newsmedia\newsmedia\newsmedia\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\projectsdbs\rapidnews\newsmedia\newsmedia\newsmedia\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\projectsdbs\rapidnews\newsmedia\newsmedia\newsmedia\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\projectsdbs\rapidnews\newsmedia\newsmedia\newsmedia\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.min.js
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\projectsdbs\rapidnews\newsmedia\newsmedia\newsmedia\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++bootstrap.rtl.min.css
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\projectsdbs\rapidnews\newsmedia\newsmedia\newsmedia\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.rtl.min.css
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\projectsdbs\rapidnews\newsmedia\newsmedia\newsmedia\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.rtl.min.css
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\projectsdbs\rapidnews\newsmedia\newsmedia\newsmedia\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.rtl.min.css
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\projectsdbs\rapidnews\newsmedia\newsmedia\newsmedia\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.min.js
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\projectsdbs\rapidnews\newsmedia\newsmedia\newsmedia\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.min.js
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\projectsdbs\rapidnews\newsmedia\newsmedia\newsmedia\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++20220331215901_InitialCreateComments.cs
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\projectsdbs\rapidnews\newsmedia\newsmedia\newsmedia\data\migrations\20220331215901_initialcreatecomments.cs
++20220331215901_InitialCreateComments.Designer.cs
i:{2cb2aec3-6ad5-4ec0-a4f6-a4c9b44150c2}:c:\users\blana\projectsdbs\rapidnews\newsmedia\newsmedia\newsmedia\data\migrations\20220331215901_initialcreatecomments.designer.cs
